## 4.6 (continued) Combining & Exporting Data

### Contents

### Exercise 4.6 task
### - Importing libraries and files
### - Checking shape of dataframe
### - Determining the best way to combine dataframes
### - Merge flag
### - Exporting the dataframe

#### 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create a path
path = r'C:\Users\boss4048\Documents\10-2024 Instacart Basket Analysis'

In [3]:
# Import 'orders_products_combined.pkl' file by using .read_pickle() function
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

#### 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [4]:
orders_products_combined.shape

(32434489, 12)

Answer: They both have the same size which is 32,640,698 rows and  11 columns)

#### 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. 
#### Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [5]:
# Import products_checked file from 'Prepared data' folder
products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [6]:
products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

We are going to join 2 datsframe, I decided to drop the flag column from 'orders_products_combined' dataframe because it is not necessary anymore and, we will create another flag column after merging 2 new dataframe, this might confuse us.

In [7]:
# drop the existing flag column
orders_products_combined = orders_products_combined.drop(columns = ['_merge'])
orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,total_days_since_last_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,0,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0

Both dataframes have product_id column in common. I decided to do inner join (default).

In [8]:
# Merge 2 dataframes by using product_id column as a match
df_merged = orders_products_combined.merge(products_checked, on = ['product_id'], indicator = True)
df_merged

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,total_days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

#### 6. Confirm the results of the merge using the merge flag.

In [9]:
# Check sum of each value from the flag column (_merge)
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

The result tells us that both dataframes have a full match which seems to make sense because we did inner join (only all values match from 2 dataframes).
Can we trust this result?
I decided to run another test by using argument (how = outer), to check the the result of sum counts.

In [10]:
# Because this is just a test, I am using pd.merge(), so It will not overwrite the existung data
# I used .value_counts() function as well to count the sum of each values from (how = outer)
(pd.merge(orders_products_combined,products_checked, on = ['product_id'], indicator = True))['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

The result matched when we used how = inner, which is the default. Both dataframes have a full match.

#### 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [11]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared data', 'ords_prods_merge.pkl'))

Answer: 
I decided to save it as PKL file because this merged dataset is a large one with over 32 millions rows of values. 
Saving as PKL file can be imported and exported quickly, and it saves dataframes exactly as they look in Jupyter, 
guaranteeing your reimported dataframe won’t be changed.